server:
  port: 8080
  servlet:
    context-path: /
   
  tomcat:
    max-threads: 50
    
  error:
    whitelabel:
      enabled: false
 
 
mybatis:
  config-location: classpath:mybatis/mybatis-config.xml
  mapper-locations: classpath:mybatis/mapper/*.xml 

actuator:
  username: admin
  password: 1234
  role: ADMIN
 
  
spring:
  application:
    name: tgl-mybatis  
    
  security:
    user:
      name: root
      password: 0000
    
  servlet:
    multipart:
      max-file-size: 1MB
      max-request-size: 1MB
    
  cache:
    ehcache:
      config: classpath:ehcache.xml

  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mysql://127.0.0.1:3306/employee?useTimezone=true&serverTimezone=GMT%2B8
    username: root
    password: bpljj860502
    
    hikari:
      connection-test-query: SELECT 1 FROM DUAL
      connection-timeout: 20000
      idle-timeout: 300000
      max-lifetime: 1200000
      minimum-idle: 1
      maximum-pool-size: 5